version: '3.8'

services:
  sknmm_kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - sknmm_zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: sknmm_zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  sknmm_zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
  notification-state-db:
    ports:
      - '27017:27017'
    container_name: notification-state-db
    networks:
      - notification-internal-network

    image: mongo
    restart: always
    #    environment:
    #      MONGO_INITDB_ROOT_USERNAME: root
    #      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./tmp/notification-state-db:/data/db

  notification-internal-zookeeper:
    container_name: notification-internal-zookeeper
    networks:
      - notification-internal-network

    image: wurstmeister/zookeeper
    ports:
      - '2181:2181'

  external-zookeeper:
    container_name: external-zookeeper
    networks:
      - external-network

    image: wurstmeister/zookeeper
    ports:
      - '12181:2181'

  minio:
    image: minio/minio
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - ./minio_storage:/data 
    environment:
      MINIO_ROOT_USER: masoud
      MINIO_ROOT_PASSWORD: Strong#Pass#2022
    command: server --console-address ":9001" /data

networks:
  notification-internal-network:
    driver: bridge
    name: notification-internal-network
  notification-internal-db-network:
    driver: bridge
    name: notification-internal-db-network
  external-network:
    driver: bridge
    name: external-network
